#release configuration
#Thu Nov 18 16:07:16 CET 2010
project.dev.net.frontlinesms.core\:smslib=1.0.4-SNAPSHOT
project.scm.net.frontlinesms.core\:smslib.tag=HEAD
project.scm.net.frontlinesms.core\:smslib.developerConnection=scm\:git\:ssh\://alexandergeorge@frontlinesms.git.sourceforge.net/gitroot/frontlinesms/smslib
scm.tag=smslib-1.0.3
project.scm.net.frontlinesms.core\:smslib.connection=scm\:git\://frontlinesms.git.sourceforge.net/gitroot/frontlinesms/smslib.git
scm.url=scm\:git\:ssh\://alexandergeorge@frontlinesms.git.sourceforge.net/gitroot/frontlinesms/smslib
preparationGoals=clean verify
project.rel.net.frontlinesms.core\:smslib=1.0.3
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P appserverConfig
completedPhase=run-preparation-goals
